<!DOCTYPE html>
<html>
    <head>
        <title>회원가입</title>
        <style>
            body{margin:0 auto;
                width: 960px;background-color: skyblue}

            .box{width:600px; height:400px;
                background-color: rgb(178, 211, 244);
            margin:10px;padding:100px; text-align: center;}
            .box>.input_group>input{background-color: rgb(178, 211, 244);}

            #line{background-color:white; height:1px; border:0;}
            #join_button{background:rgb(193, 193, 193); border-color: rgb(193, 193, 193); 
                color:white; width: 200px;border-radius: 5px; border-style: solid;}
            .input_group>input{border-color: white; 
                border-radius: 5px; border-style: solid;}
            .modal{
                position: fixed; 
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(65, 64, 64, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .modal_box{
                background: white;
                padding: 24px 16px;
                border-radius: 4px;
                width: 300px;
                height:200px;
            }
            .textAlert{font-size: small;
                    color:green;}
        </style>
    </head>
    <body>
        <div class="box">
            <h1>회원가입</h1><hr id="line">
            <div class="input_group">
                <div>이름</div> 
                <input type="text" id="userName">
                <div id="userName_error" class="textAlert"><br></div>
            </div>
            <div class="input_group">
                <div>이메일</div> 
                <input type="text" id="email">
                <div id="email_error" class="textAlert"><br></div>
            </div>
            <div class="input_group">
                <div>나이</div>
                <input type="text" id="age">
                <div id="age_error" class="textAlert"><br></div>
            </div>
            <div class="input_group">
                <div>비밀번호</div> 
                <input type="password" id="password">
                <div id="password_error" class="textAlert"><br></div>
            </div>
            <div class="input_group">
                <div>비밀번호 확인</div> 
                <input type="password" id="passwordCheck">
                <div id="passwordCheck_error" class="textAlert"><br></div>
            </div>
            <br>
            <input type="button" value="가입하기" id="join_button" >
        </div>
        <div class="modal" style="display: none;">
            <div class="modal_box">
                <div><b>가입 성공</b></div>
                <p>UMC 챌린저 가입을 축하합니다</p>
                <input type="button" id="close" value="닫기">
            </div>
        </div>
        <script src="index.js"></script>
    </body>